<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="1"
    android:orientation="vertical"
    android:rowCount="10" >

    <TextView
        android:id="@+id/Filters"
        android:layout_column="0"
        android:layout_gravity="center_horizontal|top"
        android:layout_row="0"
        android:text="Event Filters"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_gravity="fill_horizontal"
        android:orientation="vertical" >

        <CheckBox
            android:id="@+id/educational"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Educational" 
            android:onClick="onClickEductional"/>

        <CheckBox
            android:id="@+id/entertainment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:onClick="onClickEntertainment" />

        <CheckBox
            android:id="@+id/family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Family" 
            android:onClick="onClickFamily"/>

        <CheckBox
            android:id="@+id/food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food"
            android:onClick="onClickFood" />

        <CheckBox
            android:id="@+id/music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Music" 
            android:onClick="onClickMusic"/>

        <CheckBox
            android:id="@+id/sports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sports" 
            android:onClick="onClickSports"/>

    </LinearLayout>

</GridLayout>