<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ade.cityville.HomeActivity" >

    <!--
         As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions.
    -->

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        
        <!-- <fragment
	       android:id="@+id/fragmentHomeMain"
	       android:name="com.ade.cityville.HomeGridFragment"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content" /> -->
	        
    </FrameLayout>

    <!--
         android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead.
    -->
    <!--
         The drawer is given a fixed width in dp and extends the full height of
         the container.
    -->

   <fragment
        android:id="@+id/navigation_drawer"
        android:name="com.ade.cityville.NavigationDrawerFragment"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        tools:layout="@layout/fragment_navigation_drawer">
    
 
    </fragment>
    
   <fragment
        android:id="@+id/navigation_drawer_right"
        android:name="com.ade.cityville.NavigationDrawerFragmentR"
        android:layout_width="@dimen/navigation_drawer_width"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        tools:layout="@layout/fragment_navigation_drawer_r">
    
 
    </fragment>

</android.support.v4.widget.DrawerLayout>
