<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ade.cityville.HomeGridFragment" >


    <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        <RelativeLayout
            android:id="@+id/home_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
