<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
ParsePushBroadcastReceiver
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../style.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParsePushBroadcastReceiver";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/parse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParsePushBroadcastReceiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/parse/ParsePush.html" title="class in com.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/parse/ParsePushBroadcastReceiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParsePushBroadcastReceiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.content.BroadcastReceiver">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.parse</FONT>
<BR>
Class ParsePushBroadcastReceiver</H2>
<PRE>
<A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">android.content.BroadcastReceiver</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>com.parse.ParsePushBroadcastReceiver</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ParsePushBroadcastReceiver</B><DT>extends <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</A></DL>
</PRE>

<P>
A BroadcastReceiver for rendering and reacting to to Notifications.

 This BroadcastReceiver must be registered in order to use the <A HREF="../../com/parse/ParsePush.html" title="class in com.parse"><CODE>ParsePush</CODE></A> subscription
 methods. As a security precaution, the intent filters for this BroadcastReceiver must not be
 exported. Add the following lines to your <code>AndroidManifest.xml</code> file, inside the
 &lt;application&gt; element to properly register the ParsePushBroadcastReceiver:

 <pre>
 &lt;receiver android:name="com.parse.ParsePushBroadcastReceiver" android:exported=false&gt;
  &lt;intent-filter&gt;
     &lt;action android:name="com.parse.push.intent.RECEIVE" /&gt;
     &lt;action android:name="com.parse.push.intent.OPEN" /&gt;
     &lt;action android:name="com.parse.push.intent.DELETE" /&gt;
   &lt;/intent-filter&gt;
 &lt;/receiver&gt;
 </pre>

 The ParsePushBroadcastReceiver is designed to provide maximal configurability with minimal effort.
 To customize the push icon, add the following line as a child of your &lt;application&gt;
 element:

 <pre>
   &lt;meta-data android:name=&quot;com.parse.push.notification_icon&quot;
              android:resource=&quot;@drawable/icon&quot;/&gt;
 </pre>

 where <code>drawable/icon</code> may be the path to any drawable resource. The
 <a href="http://developer.android.com/design/style/iconography.html#notification">Android style guide</a>
 for Notifications suggests that push icons should be flat monochromatic images.

 <p>To achieve further customization, ParsePushBroadcastReceiver can be subclassed. When providing your
 own implementation of ParsePushBroadcastReceiver, be sure to change
 <code>com.parse.PushBroadcastReceiver</code> to the name of your custom subclass in your
 AndroidManifest.xml. You can intercept and override the behavior of entire portions of the
 push lifecycle by overriding <A HREF="../../com/parse/ParsePushBroadcastReceiver.html#onPushReceive(android.content.Context, android.content.Intent)"><CODE>ParsePushBroadcastReceiver.onPushReceive(Context, Intent)</CODE></A>,
 <A HREF="../../com/parse/ParsePushBroadcastReceiver.html#onPushOpen(android.content.Context, android.content.Intent)"><CODE>ParsePushBroadcastReceiver.onPushOpen(Context, Intent)</CODE></A>, or
 <A HREF="../../com/parse/ParsePushBroadcastReceiver.html#onPushDismiss(android.content.Context, android.content.Intent)"><CODE>ParsePushBroadcastReceiver.onPushDismiss(Context, Intent)</CODE></A>. To make minor changes to the
 appearance of a notification, override <A HREF="../../com/parse/ParsePushBroadcastReceiver.html#getSmallIconId(android.content.Context, android.content.Intent)"><CODE>ParsePushBroadcastReceiver.getSmallIconId(Context, Intent)</CODE></A>
 or <A HREF="../../com/parse/ParsePushBroadcastReceiver.html#getLargeIcon(android.content.Context, android.content.Intent)"><CODE>ParsePushBroadcastReceiver.getLargeIcon(Context, Intent)</CODE></A>. To completely change the
 Notification generated, override <A HREF="../../com/parse/ParsePushBroadcastReceiver.html#getNotification(android.content.Context, android.content.Intent)"><CODE>ParsePushBroadcastReceiver.getNotification(Context, Intent)</CODE></A>.
 To change the Activity launched when a user opens a Notification, override
 <A HREF="../../com/parse/ParsePushBroadcastReceiver.html#getActivity(android.content.Context, android.content.Intent)"><CODE>ParsePushBroadcastReceiver.getActivity(Context, Intent)</CODE></A>.</p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_android.content.BroadcastReceiver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class android.content.<A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.PendingResult.html?is-external=true" title="class or interface in android.content">BroadcastReceiver.PendingResult</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#ACTION_PUSH_DELETE">ACTION_PUSH_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent fired when a notification has been dismissed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#ACTION_PUSH_OPEN">ACTION_PUSH_OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent fired when a notification has been opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#ACTION_PUSH_RECEIVE">ACTION_PUSH_RECEIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent fired when a push has been received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#KEY_PUSH_CHANNEL">KEY_PUSH_CHANNEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent extra which contains a channel used to route this notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#KEY_PUSH_DATA">KEY_PUSH_DATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the Intent extra which contains the JSON payload of the Notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#PROPERTY_PUSH_ICON">PROPERTY_PUSH_ICON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the meta-data field used to override the icon used in Notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#SMALL_NOTIFICATION_MAX_CHARACTER_LIMIT">SMALL_NOTIFICATION_MAX_CHARACTER_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#ParsePushBroadcastReceiver()">ParsePushBroadcastReceiver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A target="_top" HREF="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A target="_top" HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#getActivity(android.content.Context, android.content.Intent)">getActivity</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
            <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by onPushOpen to determine which activity to launch or insert into the back stack.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A target="_top" HREF="http://developer.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#getLargeIcon(android.content.Context, android.content.Intent)">getLargeIcon</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
             <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the large icon to be used in a Notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A target="_top" HREF="http://developer.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app">Notification</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#getNotification(android.content.Context, android.content.Intent)">getNotification</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Notification with reasonable defaults.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#getSmallIconId(android.content.Context, android.content.Intent)">getSmallIconId</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
               <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the small icon to be used in a Notification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#onPushDismiss(android.content.Context, android.content.Intent)">onPushDismiss</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
              <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the push notification is dismissed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#onPushOpen(android.content.Context, android.content.Intent)">onPushOpen</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
           <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the push notification is opened by the user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#onPushReceive(android.content.Context, android.content.Intent)">onPushReceive</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
              <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the push notification is received.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#onReceive(android.content.Context, android.content.Intent)">onReceive</A></B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
          <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates the generic onReceive event to a notification lifecycle event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_android.content.BroadcastReceiver"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class android.content.<A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#abortBroadcast()" title="class or interface in android.content">abortBroadcast</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#clearAbortBroadcast()" title="class or interface in android.content">clearAbortBroadcast</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getAbortBroadcast()" title="class or interface in android.content">getAbortBroadcast</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getDebugUnregister()" title="class or interface in android.content">getDebugUnregister</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getResultCode()" title="class or interface in android.content">getResultCode</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getResultData()" title="class or interface in android.content">getResultData</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#getResultExtras(boolean)" title="class or interface in android.content">getResultExtras</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#goAsync()" title="class or interface in android.content">goAsync</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#isInitialStickyBroadcast()" title="class or interface in android.content">isInitialStickyBroadcast</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#isOrderedBroadcast()" title="class or interface in android.content">isOrderedBroadcast</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#peekService(android.content.Context, android.content.Intent)" title="class or interface in android.content">peekService</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setDebugUnregister(boolean)" title="class or interface in android.content">setDebugUnregister</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setOrderedHint(boolean)" title="class or interface in android.content">setOrderedHint</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResult(int, java.lang.String, android.os.Bundle)" title="class or interface in android.content">setResult</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResultCode(int)" title="class or interface in android.content">setResultCode</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResultData(java.lang.String)" title="class or interface in android.content">setResultData</A>, <A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#setResultExtras(android.os.Bundle)" title="class or interface in android.content">setResultExtras</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A target="_top" HREF="http://developer.android.com/reference/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_PUSH_CHANNEL"><!-- --></A><H3>
KEY_PUSH_CHANNEL</H3>
<PRE>
public static final <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_PUSH_CHANNEL</B></PRE>
<DL>
<DD>The name of the Intent extra which contains a channel used to route this notification. May be null.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.parse.ParsePushBroadcastReceiver.KEY_PUSH_CHANNEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PUSH_DATA"><!-- --></A><H3>
KEY_PUSH_DATA</H3>
<PRE>
public static final <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>KEY_PUSH_DATA</B></PRE>
<DL>
<DD>The name of the Intent extra which contains the JSON payload of the Notification.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.parse.ParsePushBroadcastReceiver.KEY_PUSH_DATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_PUSH_RECEIVE"><!-- --></A><H3>
ACTION_PUSH_RECEIVE</H3>
<PRE>
public static final <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTION_PUSH_RECEIVE</B></PRE>
<DL>
<DD>The name of the Intent fired when a push has been received.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.parse.ParsePushBroadcastReceiver.ACTION_PUSH_RECEIVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_PUSH_OPEN"><!-- --></A><H3>
ACTION_PUSH_OPEN</H3>
<PRE>
public static final <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTION_PUSH_OPEN</B></PRE>
<DL>
<DD>The name of the Intent fired when a notification has been opened.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.parse.ParsePushBroadcastReceiver.ACTION_PUSH_OPEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ACTION_PUSH_DELETE"><!-- --></A><H3>
ACTION_PUSH_DELETE</H3>
<PRE>
public static final <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ACTION_PUSH_DELETE</B></PRE>
<DL>
<DD>The name of the Intent fired when a notification has been dismissed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.parse.ParsePushBroadcastReceiver.ACTION_PUSH_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPERTY_PUSH_ICON"><!-- --></A><H3>
PROPERTY_PUSH_ICON</H3>
<PRE>
public static final <A target="_top" HREF="http://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROPERTY_PUSH_ICON</B></PRE>
<DL>
<DD>The name of the meta-data field used to override the icon used in Notifications.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.parse.ParsePushBroadcastReceiver.PROPERTY_PUSH_ICON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SMALL_NOTIFICATION_MAX_CHARACTER_LIMIT"><!-- --></A><H3>
SMALL_NOTIFICATION_MAX_CHARACTER_LIMIT</H3>
<PRE>
protected static final int <B>SMALL_NOTIFICATION_MAX_CHARACTER_LIMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#com.parse.ParsePushBroadcastReceiver.SMALL_NOTIFICATION_MAX_CHARACTER_LIMIT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ParsePushBroadcastReceiver()"><!-- --></A><H3>
ParsePushBroadcastReceiver</H3>
<PRE>
public <B>ParsePushBroadcastReceiver</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onReceive(android.content.Context, android.content.Intent)"><!-- --></A><H3>
onReceive</H3>
<PRE>
public void <B>onReceive</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                      <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</PRE>
<DL>
<DD>Delegates the generic onReceive event to a notification lifecycle event.
 Subclasses are advised to override the lifecycle events and not this method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true#onReceive(android.content.Context, android.content.Intent)" title="class or interface in android.content">onReceive</A></CODE> in class <CODE><A target="_top" HREF="http://developer.android.com/reference/android/content/BroadcastReceiver.html?is-external=true" title="class or interface in android.content">BroadcastReceiver</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Context in which the receiver is running.<DD><CODE>intent</CODE> - An Intent containing the channel and data of the current push notification.<DT><B>See Also:</B><DD><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#onPushReceive(android.content.Context, android.content.Intent)"><CODE>ParsePushBroadcastReceiver.onPushReceive(Context, Intent)</CODE></A>, 
<A HREF="../../com/parse/ParsePushBroadcastReceiver.html#onPushOpen(android.content.Context, android.content.Intent)"><CODE>ParsePushBroadcastReceiver.onPushOpen(Context, Intent)</CODE></A>, 
<A HREF="../../com/parse/ParsePushBroadcastReceiver.html#onPushDismiss(android.content.Context, android.content.Intent)"><CODE>ParsePushBroadcastReceiver.onPushDismiss(Context, Intent)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="onPushReceive(android.content.Context, android.content.Intent)"><!-- --></A><H3>
onPushReceive</H3>
<PRE>
protected void <B>onPushReceive</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                             <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</PRE>
<DL>
<DD>Called when the push notification is received. By default, a broadcast intent will be sent if an
 "action" is present in the data and a notification will be show if "alert" and "title" are
 present in the data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Context in which the receiver is running.<DD><CODE>intent</CODE> - An Intent containing the channel and data of the current push notification.</DL>
</DD>
</DL>
<HR>

<A NAME="onPushDismiss(android.content.Context, android.content.Intent)"><!-- --></A><H3>
onPushDismiss</H3>
<PRE>
protected void <B>onPushDismiss</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                             <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</PRE>
<DL>
<DD>Called when the push notification is dismissed. By default, nothing is performed
 on notification dismissal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Context in which the receiver is running.<DD><CODE>intent</CODE> - An Intent containing the channel and data of the current push notification.</DL>
</DD>
</DL>
<HR>

<A NAME="onPushOpen(android.content.Context, android.content.Intent)"><!-- --></A><H3>
onPushOpen</H3>
<PRE>
protected void <B>onPushOpen</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                          <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</PRE>
<DL>
<DD>Called when the push notification is opened by the user. Sends analytics info back to Parse that
 the application was opened from this push notification. By default, this will navigate to the
 Activity returned by <A HREF="../../com/parse/ParsePushBroadcastReceiver.html#getActivity(android.content.Context, android.content.Intent)"><CODE>ParsePushBroadcastReceiver.getActivity(Context, Intent)</CODE></A>. If the
 push contains a 'uri' parameter, an Intent is fired to view that URI with the Activity returned
 by getActivity() in the back stack.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Context in which the receiver is running.<DD><CODE>intent</CODE> - An Intent containing the channel and data of the current push notification.</DL>
</DD>
</DL>
<HR>

<A NAME="getActivity(android.content.Context, android.content.Intent)"><!-- --></A><H3>
getActivity</H3>
<PRE>
protected <A target="_top" HREF="http://developer.android.com/reference/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&lt;? extends <A target="_top" HREF="http://developer.android.com/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">Activity</A>&gt; <B>getActivity</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                                <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</PRE>
<DL>
<DD>Used by onPushOpen to determine which activity to launch or insert into the back stack.
 The default implementation retrieves the launch activity class for the package.
 Returns null if no launch intent is defined in AndroidManifest.xml
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Context in which the receiver is running.<DD><CODE>intent</CODE> - An Intent containing the channel and data of the current push notification.
<DT><B>Returns:</B><DD>The default activity class of the package</DL>
</DD>
</DL>
<HR>

<A NAME="getSmallIconId(android.content.Context, android.content.Intent)"><!-- --></A><H3>
getSmallIconId</H3>
<PRE>
protected int <B>getSmallIconId</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                             <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</PRE>
<DL>
<DD>Retrieves the small icon to be used in a Notification. The default implementation uses the
 icon specified in the "com.parse.push.notification_icon" manifest meta-data with a fallback to
 the launcher icon for this package. To conform to Android style guides, it is highly recommended
 that developers specify an explicit push icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Context in which the receiver is running.<DD><CODE>intent</CODE> - An Intent containing the channel and data of the current push notification.
<DT><B>Returns:</B><DD>The resource id of the default small icon for the package<DT><B>See Also:</B><DD><a href="http://developer.android.com/design/style/iconography.html#notification">Android Notification Style Guide</a></DL>
</DD>
</DL>
<HR>

<A NAME="getLargeIcon(android.content.Context, android.content.Intent)"><!-- --></A><H3>
getLargeIcon</H3>
<PRE>
protected <A target="_top" HREF="http://developer.android.com/reference/android/graphics/Bitmap.html?is-external=true" title="class or interface in android.graphics">Bitmap</A> <B>getLargeIcon</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                              <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</PRE>
<DL>
<DD>Retrieves the large icon to be used in a Notification. This bitmap should be used to provide
 special context for a particular notification, such as the avatar of user who generated the
 Notification. The default implementation returns null, causing the Notification to display
 only the small icon.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Context in which the receiver is running.<DD><CODE>intent</CODE> - An Intent containing the channel and data of the current push notification.
<DT><B>Returns:</B><DD>Bitmap of the default large icon for the package<DT><B>See Also:</B><DD><a href="http://developer.android.com/guide/topics/ui/notifiers/notifications.html#NotificationUI">Android Notification UI Overview</a></DL>
</DD>
</DL>
<HR>

<A NAME="getNotification(android.content.Context, android.content.Intent)"><!-- --></A><H3>
getNotification</H3>
<PRE>
protected <A target="_top" HREF="http://developer.android.com/reference/android/app/Notification.html?is-external=true" title="class or interface in android.app">Notification</A> <B>getNotification</B>(<A target="_top" HREF="http://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</A>&nbsp;context,
                                       <A target="_top" HREF="http://developer.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</A>&nbsp;intent)</PRE>
<DL>
<DD>Creates a Notification with reasonable defaults. If "alert" and "title" are
 both missing from data, then returns null. If the text in the notification is longer
 than 38 characters long, the style of the notification will be set to BigTextStyle.
 As a security precaution, developers overriding this method should be sure to set the package
 on notification Intents to avoid leaking information to other apps.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - The Context in which the receiver is running.<DD><CODE>intent</CODE> - An Intent containing the channel and data of the current push notification.
<DT><B>Returns:</B><DD>The notification to be displayed.<DT><B>See Also:</B><DD><A HREF="../../com/parse/ParsePushBroadcastReceiver.html#onPushReceive(android.content.Context, android.content.Intent)"><CODE>ParsePushBroadcastReceiver.onPushReceive(Context, Intent)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../com/parse/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ParsePushBroadcastReceiver.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../com/parse/ParsePush.html" title="class in com.parse"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../com/parse/ParseQuery.html" title="class in com.parse"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?com/parse/ParsePushBroadcastReceiver.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ParsePushBroadcastReceiver.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_android.content.BroadcastReceiver">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
