<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/ageRestrictions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age Restrictions"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/thirteenplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13+" />

    <Button
        android:id="@+id/eighteenplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18+" />

    <Button
        android:id="@+id/twentyoneplus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21+" />

</LinearLayout>